ARG base
FROM $base

RUN zypper in -y \
      ceph-common \
      etcdctl \
      librbd1 \
      mlocate \
      && zypper cc

RUN mkdir /var/lib/rook

RUN export VERSION="ceph"
RUN envsubst '${VERSION}' </etc/os-release
